<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SettingsActivity"
    tools:ignore="HardcodedText" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="Background"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_grass2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <GridLayout
            android:id="@+id/settingsActivityGridLayout"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:clickable="false"
            android:columnCount="14"
            android:orientation="vertical"
            android:padding="@dimen/menuPadding"
            android:rowCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="lollipop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Island Name"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settingsActivityIslandNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:autofillHints="Set Island Name"
                android:gravity="center"
                android:hint="Island Name"
                android:inputType="text" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Map Width"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settingsActivityMapWidthEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:autofillHints="Set Map Width"
                android:gravity="center"
                android:hint="Map Width"
                android:inputType="number" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Map Height"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settingsActivityMapHeightEditText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:autofillHints="Set Map Height"
                android:gravity="center"
                android:hint="Map Height"
                android:inputType="number" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Initial Money"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settingsActivityInitialMoneyEditText"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:autofillHints="Set Initial Money"
                android:gravity="center"
                android:hint="Initial Money"
                android:inputType="number" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Family Size"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityFamilySizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Shop Size"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityShopSizeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />


            <!-- ======================================================================== -->


            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Salary"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivitySalaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Tax Rate"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityTaxRateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Service Cost"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityServiceCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="House Cost"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityResidentialCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Commercial\nCost"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityCommercialCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

            <!-- ======================================================================== -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:gravity="center"
                android:text="Road Cost"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/settingsActivityRoadCostText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/mapScreenMargin"
                android:layout_marginBottom="@dimen/menuPadding"
                android:gravity="center"
                android:textSize="18sp" />

        </GridLayout>

        <Button
            android:id="@+id/settingsActivityBackButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintEnd_toStartOf="@+id/settingsActivitySaveButton"
            app:layout_constraintStart_toStartOf="@+id/settingsActivityGridLayout"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityGridLayout" />

        <Button
            android:id="@+id/settingsActivitySaveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/settingsActivityGridLayout"
            app:layout_constraintStart_toEndOf="@+id/settingsActivityBackButton"
            app:layout_constraintTop_toBottomOf="@+id/settingsActivityGridLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>